@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');


:root{
    --min-color: #eaa023;
    --dark: #0c1023;
    --dark-light: #191f3a;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    --cursive-font:'Dancing Script', cursive;
    scroll-behavior: smooth;
}

/*----@keyframes----*/


@keyframes zoomInOut{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
@keyframes spin01{
   
    100%{
        transform: rotate(360deg);
    }
}
@keyframes pageLoader{
    0%,100%{
        transform: translateX(-80px);
    }
    50%{
        transform: translateX(80px);
    }
}
*{
    margin: 0;
    box-sizing: border-box;
    outline: none;
}


::before,
::after{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
   color: var(--white-light);
} 
img{
    vertical-align: middle;
    max-width: 100%;
}
section{
    overflow: hidden;
}


.section-title{
width:100%;
padding:0 15px;
text-align: center;
margin-bottom: 60px;
}

.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: var(--min-color);
    font-family: var(--cursive-font);
    font-weight: 400;
    text-transform: capitalize;
}


/*----BUTTON----*/

.btn{
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    background-color:transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--min-color);
    line-height: 1.5;
    user-select: none;
}
.btn-default{
    color: white;
    background-color: var(--min-color);
   
}
.btn-default:hover{
    border:2px solid var(--min-color);
    background-color: transparent;
}

/*----BUTTON END----*/

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

h1{
    font-weight: 700;
    color: var(--white);
}
h2{
    font-weight: 600;
    color: var(--white);
}
h3,
h4,
h5,
h6{
    font-weight: 500;
    color: var(--white);
}

.container{
    max-width: 1300px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center;
   
  
}

/*----PAGE LOADER START----*/

.page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark);
    z-index: 999;
    transition: all 0.6s ease;
}
.page-loader::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 100px;
    background-color: var(--min-color);
    left:calc(50% - 50px);
    top: calc(50% - 2px);
    animation: pageLoader 1s linear infinite;
}
.page-loader .fade-out{
    opacity: 0;
}
/*----PAGE LOADER END----*/


/*----HEADER START----*/

.header{

position: fixed;
left: 0;
top: 0;
z-index: 99;
width: 100%;
padding-top: 7px;
padding-bottom: 7px;


}
.header::before{
    content:'';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}
.header.sticky::before{
    transform: translateY(0%);
}


.header .logo a span{
	
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	background-color:var(--min-color);
    text-decoration: none;	
    display: inline-block;
    margin-right: 10px;
    margin-top: 12px;
    margin-bottom: 12px;
   color: white;
    border:1px solid transparent;
} 
.header .row .logo{
    display: flex;
    padding-left: 16px;
   
}
.header .logo h4{
    margin-top: 17px;
    font-size: 23px;
    font-family: 'Vollkorn', serif;
}

.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 10px;
    margin-top: 0px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .nav-toggler.active{
    position: absolute;
    z-index: 1;
    right: 10px;
    transition:all 0.5s ease;
    transform: translateX(-200px);
}

.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white-light);
    position: relative;

}
.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color 0.5s ease;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    background-color: var(--white-light);
}
.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}
.header .nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
}
.header .nav-toggler span::before{
    transform: translateY(-8px);
}
.header .nav-toggler span::after{
    transform: translateY(8px);
}
.header .nav{
position: fixed;
right:0;
top:0;
height: 100%;
width:280px;
background-color: var(--dark-light);
box-shadow: var(--shadow);
overflow-y: auto;
padding:110px 0 40px;
transition: transform 0.5s ease;
transform: translateX(100%);
}
.header .nav.open{
transform: translateX(0%);
}

.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    transition: all .3s ease;
    
}
.header .nav ul li:hover a{
    color: var(--min-color);
}

/*----HEADER END----*/




/*home*/
.home{
   position: relative;
   min-height: 100vh;
    padding:100px 100px;
    overflow: hidden;
}
.home::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:100%;
    background-color: black;
    opacity: 0.4;
    z-index: -1;
}
.home .row{
    margin-top: 270px;
    
}
.home .home-text{
    align-items: center;
    padding: 0 15px;
    max-width: 750px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.home .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
   background-image: url("images/bg.jpg");
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
    z-index:-2;
    animation: zoomInOut 14s ease infinite;
}
.home-text h1{
    font-family: var(--cursive-font);
    font-size: 100px;
    line-height: 75px;
    margin: 0 0 5px;
    padding-bottom: 10px;

}
.home-text p{
padding-top:20px;
font-size: 20px;
font-weight: 400;
    padding-bottom: 5px;
}

/*----HOME END----*/

/*----About----*/

.about-section{
    padding: 80px 0px;
    background-color: var(--dark-light);
}
.about-text,
.about-img{
    width: 50%;
    padding:0 15px;
}
.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}
.about-text p{
    font-size: 18px;
    margin: 0 0 15px;
    line-height: 35px;
    font-family:Arial, Helvetica, sans-serif;
    align-items: center;
}
.about-text .btn{
    margin:15px 0 0;
}

.about-img img{
    width: 80%;
    border-radius: 10px;
    margin-left: 100px;
  
}
.about-img .img-box{
    position: relative;
}
.about-img .img-box::before{
    content: '';
    position: absolute;
    height: 160px;
    width: 160px;
    border: 3px solid var(--min-color);
    left: calc(60% - 50px);
    top: calc(45% - 50px);
    animation: spin01 10s linear infinite;
}
.about-img .img-box h3{
    position: absolute;
    left: 65%;
    top: 50% ;
    width: 100%;
    max-width: 350px;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 38px;
    font-family: var(--cursive-font);
    color: var(--dark);
    font-weight: bold;
    text-transform: capitalize;
}


/*----ABOUT END----*/


/*menu section*/

.menu-section{
    background-color: var(--dark);
    padding: 70px 0px;
    
}
.menu-section .section-title{
    margin-bottom: 40px;
}
.menu-tabs{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.menu-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.3s ease;
    display: inline-block;
}
.menu-tab-item.active{
    color: var(--min-color);
}
.menu-tab-content{
display: none;
}
.menu-tab-content.active{
    display: flex;
}
.menu-item{
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right:15px;
    bottom:0;
    border-bottom:2px dashed var(--dark-light);
}
.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after{
    border: none;
}
.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}
.menu-item-title img{
    max-width: 100px;
    margin-right: 30px;
}
.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
.menu-item:hover .menu-item-title h3{
    color: var(--min-color);
}
.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color: var(--min-color);
    transition: color 0.3s ease;
}
.menu-item:hover .menu-item-price{
    color: var(--white);
}

/*----MENU END----*/


/*Contact Section*/

.contact{
    
	padding:230px 0px;
	background-color: var(--dark-light);
   
}

.contact .content{
	-webkit-display: flex;
	display: flex;
}
.contact .section-title h2::before{
    font-size: 70px;
    margin-top: 20px;;
  
}
.contact .content .box{
	flex:0 0 50%;
	max-width: 50%;
	padding: 15px;
}




.contact .content .text p{
    font-size: 22px;
    line-height: 20px;
    color: #ffffff;
    margin-top:-50px ;
   
    font-family: var(--cursive-font);
    margin-left: 60px;
}
.contact .content .form{
    margin-left: 0px;
    
}
.contact .content .form .info ul{
	list-style: none;
	padding:0;
	margin:0;
}

.contact .content .form .info li{
	display: block;
	margin-bottom: 15px;
	color:#ffffff;
	font-size: 15px;
	letter-spacing: 1px;
	position: relative;
	padding-left: 60px;
	font-family: 'Open-Sans',sans-serif;
}
.contact .content .form .info .first{
padding:25px 20px;
}
.contact .content .form .info .second{
    margin-top:-32px;
    padding-left: 20px;
    font-size: 35px;
    color: var(--min-color);
    text-transform: capitalize;
    font-family: var(--cursive-font);
    }
.contact .content .form .info li span{
	display: inline-block;
	position: absolute;
	left:0px;
	top:0px;
	font-size: 20px;
	color:var(--min-color);
    padding-left:20px ;
}
.contact .content .form .social {
	padding-top: 30px;
    padding-left: 20px;
}
.contact .content .form .social a{
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	background-color:var(--min-color);
    text-decoration: none;	
    display: inline-block;
    margin-right: 10px;
    transition: all .5s ease;
    border:1px solid transparent;
} 

.contact .content .form .social a:hover{
	background-color: transparent;
    border-color: #ffffff;
}

.contact .content .form .social a span{
	color:#ffffff;
	font-size: 20px;
}

/*----CONTACT END----*/



/*-----responsive------*/

@media(max-width:991px){
    .header .logo{
        padding-left: 10px;
     margin: 0px;
    }
    
    .home-text h1{
        font-size: 60px;
        line-height: 65px;;
    }
    .about-text,
    .about-img{
        width: 100%;
    }
    .about-img{
        margin-top:40px;
    }
    .about-img .img-box::before{
        height: 160px;
        width: 160px;
       
    }
    .about-img .img-box h3{
        max-width: 400px;
        font-size: 42px;
    }
    .about-img img{
       
        margin-left: 0px;
      
    }
    .about-img img {
            width: 95%;
        margin-left: 0px;
    }
    .contact{
        padding:60px 0px;
    }

    .contact .content{
        
       display: block;
       
       
    }
    .contact .content .box {
        flex:0 0 100%;
        max-width: 100%;
       
      
    }
    .contact .content .section-title{
        width: 100%;
       
    }
    .contact .content .form{
        padding-top:100px ;
        max-width: 600px;;
        width: 100%;
        align-items: center;
        margin-left: 0px;
        padding-left: 240px;
        margin-bottom: 20px;
    }
    .contact .content .form .info .second{
        
        font-size: 38px;
       
        }
        .contact .content .form .info .first{
        
            font-size: 16px;
           
            }
            .contact .section-title h2::before{
                font-size: 45px;
                margin-top: 20px;;
              
            }
            .contact .content .text p{
                font-size: 18px;
                max-width: 400px;
                margin-left: 240px;
            }

            

}

@media(max-width:767px){
    .section-title {
        margin-bottom: 50px;
        }
    .header .logo{
        padding-left: 10px;
     margin: 0px;
    }
    .header .nav ul li a{
        font-size: 20px;
    }
    .header .nav{
        padding: 80px 10px;
    }
    .home-text h1{
        font-size: 40px;
        line-height: 65px;
       
    }
    .home .container {
        max-width: 500px;
        
    }
    .home{
        padding:0px 0px;
    }
    .about-img img{
        width: 95%;
    }
    .about-text p{
        font-size: 17px;
        line-height: 27px;
        
    }
    .about-text h3{
        font-size: 26px;
        padding-top: 0px;
    }
    
    .menu-item,
    .about-text,
    .about-img{
        width: 100%;
    }
    .menu-item:nth-last-of-type(2)::after{
        border-bottom: 2px dashed var(--dark-light);
    }
    .about-img{
        margin-top:40px;
    }
    
    .contact{
        padding:60px 0px;
    }

    .contact .content{
        
       display: block;
       
       
    }
    .contact .content .box {
        flex:0 0 100%;
        max-width: 100%;
       
      
    }
    .contact .content .section-title{
        width: 100%;
       
    }
    .contact .content .form{
        padding-top:80px ;
        max-width: 600px;;
        width: 100%;
        align-items: center;
        margin-left: 0px;
        padding-left: 30px;
        margin-bottom: 20px;
    }
    .contact .content .form .info .second{
        
        font-size: 38px;
       
        }
        .contact .content .form .info .first{
        
            font-size: 16px;
           
            }
            .contact .section-title h2::before{
                font-size: 45px;
                margin-top: 20px;;
              
            }
            .contact .content .text p{
                font-size: 18px;
                max-width: 500px;
                margin-left: 40px;
            }

            .about-img .img-box::before{
                height: 120px;
                width: 120px;
               
            }
            .about-img .img-box h3{
                max-width: 200px;
                font-size: 32px;
            }
}

@media(max-width:375px){
    
    .header .logo a span{
	
        height: 40px;
        width: 40px;
        text-align: center;
       margin-top: 17px;
    } 
    
    .header .logo h4{
        font-size: 20px;
        margin-top: 23px;
        
    }
    .header .nav-toggler{
        height: 29px;
        width: 39px;
        margin-top: 4px;
    }
    .about-img .img-box::before{
        height: 90px;
        width: 90px;
        margin-top: 10px;
        margin-left: 14px;
    }
    .about-img .img-box h3{
        max-width: 150px;
        font-size: 22px;
        font-family: var(--cursive-font);
    }
    

}
